# CONFIG_GPIO=y
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_DEBUG=y
# CONFIG_PM=n
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_PRINTK=y
# CONFIG_CPP=y
# CONFIG_REQUIRES_FULL_LIBCPP=y
# CONFIG_MULTITHREADING=y
# CONFIG_LOG=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_INIT_STACKS=y
# CONFIG_THREAD_NAME=y
# CONFIG_LOG_MODE_DEFERRED=y


CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y